{
  "name": "tauri-update-notifier",
  "version": "0.1.0",
  "description": "A lightweight update notification library for Tauri applications using GitHub Releases",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "demo": "vite --port 3000",
    "demo:build": "vite build",
    "screenshot": "pnpm exec playwright test",
    "playwright:install": "pnpm exec playwright install chromium"
  },
  "keywords": [
    "tauri",
    "update",
    "notification",
    "github",
    "releases",
    "react",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daigotanaka0714/tauri-update-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/daigotanaka0714/tauri-update-notifier/issues"
  },
  "homepage": "https://github.com/daigotanaka0714/tauri-update-notifier#readme",
  "peerDependencies": {
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@tauri-apps/plugin-shell": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1",
    "vitest": "^1.0.0"
  }
}
